{
  "expo": {
    "name": "SOIL",
    "slug": "soil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SOIL uses your camera to capture a live selfie when you mark attendance.",
        "NSLocationWhenInUseUsageDescription": "SOIL uses your location to verify you are on institute premises when marking attendance."
      }
    },
    "android": {
      "package": "com.rjshanoo.soil",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "SOIL uses your camera to capture a live selfie when you mark attendance."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SOIL uses your location to verify you are on institute premises when marking attendance."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/branding/logo.png",
            "backgroundColor": "#FFFFFF"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2861f8cf-c6fa-4530-b0ca-e4c1abc5f50e"
      }
    },
    "owner": "rj-shanoo"
  }
}
